<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navegação por Tabs</title>
  <link rel="stylesheet" href="./css/style.css">

</head>

<body>

  <div class="accordion active">
    <div class="title js-accordion">
      <h3>Pergunta 01</h3>
      <div class="icon">
        <img src="./arrow-down.png" alt="">
      </div>
    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam rem optio quod minus debitis omnis minima
      deleniti, possimus, rerum maxime, itaque odio placeat voluptas fuga suscipit a praesentium nobis amet.</p>
  </div>

  <div class="accordion ">
    <div class="title js-accordion">
      <h3>Pergunta 02</h3>
      <div class="icon">
        <img src="./arrow-down.png" alt="">
      </div>
    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam rem optio quod minus debitis omnis minima
      deleniti, possimus, rerum maxime, itaque odio placeat voluptas fuga suscipit a praesentium nobis amet.</p>
  </div>

  <div class="accordion">
    <div class="title js-accordion">
      <h3>Pergunta 03</h3>
      <div class="icon">
        <img src="./arrow-down.png" alt="">
      </div>
    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam rem optio quod minus debitis omnis minima
      deleniti, possimus, rerum maxime, itaque odio placeat voluptas fuga suscipit a praesentium nobis amet.</p>
  </div>


  <script src="./js/scripts.js"></script>
</body>

</html>