<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navegação Suave</title>
  <link rel="stylesheet" href="./css/style.css">

</head>

<body>

  <header>
    <ul class="nav js-nav">
      <li><a href="#section-01">Section 01</a></li>
      <li><a href="#section-02">Section 02</a></li>
      <li><a href="#section-03">Section 03</a></li>
    </ul>
  </header>

  <section id="section-01" class="blue">
    <h1>Section 01</h1>
  </section>
  <section id="section-02" class="red">
    <h1>Section 02</h1>
  </section>
  <section id="section-03" class="green">
    <h1>Section 03</h1>
  </section>


  <script src="./js/scripts.js"></script>
</body>

</html>