* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
  font-size: 62.5%;
  font-family: 'Arial', sans-serif;
}

body {
  margin: 3rem;
}

.nav-tabs {
  display: flex;
  margin-bottom: 2rem;
}

.nav-tabs li:not(:first-child) {
  margin-left: 1.5rem;
}

.nav-tabs li a {
  display: inline-block;
  padding: 10px;
  font-size: 1.8rem;
  border: 2px solid #000000;
  border-radius: 5px;
  color: #000000;
  transition: color .3s, background-color .3s;
}

.nav-tabs li a.active,
.nav-tabs li a:hover {
  background-color: #000000;
  color: #ffffff;
}

.tab-content {
  border: 2px solid #000000;
  border-radius: 5px;
  max-width: 50%;
  padding: 1.5rem;
}

.tab-content .tab-pane {
  display: none;
}

.tab-content .tab-pane.active {
  display: block;
  animation: fadeIn .3s forwards;
}

.tab-content .tab-pane h2 {
  font-size: 2.6rem;
  margin-bottom: 1rem;
}

.tab-content .tab-pane p {
  font-size: 1.6rem;
  line-height: 2.2rem;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}