<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./css/plugins.css">
  <link rel="stylesheet" href="./css/main.css">
  <title>Blog Codeboost - Components</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
  
  <a href="" class="item-categorie">
    <img src="img/icon-tecnologia.svg" alt="Icone de tecnologia">
    <span>Tecnologia</span>
  </a>

  <form action="" class="search">
    <input type="text" placeholder="Pesquise por artigo ou tema">
    <button type="submit">
      <img src="img/icon-lupa.svg" alt="Icone de lupa">
    </button>
  </form>

  <a href="" class="card-post-lg">
    <div class="image">
      <img src="img/image-post-lg.jpg" alt="Post grande">
    </div>
    <div class="info">
      <div class="top-info">
        <span class="categorie">tecnologia</span>
        <ul>
          <li>
            <img src="img/icon-calendar.svg" alt="Icone de calendario">
            <span>16, Fev</span>
          </li>
          <li>
            <img src="img/icon-clock.svg" alt="Icone de calendario">
            <span>12min de leitura</span>
          </li>
        </ul>
      </div>
      <h3 class="txt-white">Let your close friends know what you're up to as you move about your day.</h3>
    </div>
  </a>

  <a href="" class="card-post-xs">
    <div class="image">
      <img src="img/image-post-xs-01.jpg" alt="Image do primeiro post pequeno">
    </div>
    <div class="info">
      <span class="categorie">tecnologia</span>
      <h6 class="txt-white">Você fica inseguro(a) na hora de escrever?</h6>
      <ul>
        <li>
          <span>16, Fev</span>
        </li>
        <li>
          <span>12min de leitura</span>
        </li>
      </ul>
    </div>
  </a>

  <a href="" class="card-post-default">
    <div class="image">
      <img src="img/image-post-default-01.jpg" alt="">
    </div>
    <div class="info">
      <span class="categorie">tecnologia</span>
      <h6 class="txt-white">Realidade virtual: Entendendo a tecnologia</h6>
      <ul>
        <li>
          <span>16, Fev</span>
        </li>
        <li>
          <span>12min de leitura</span>
        </li>
      </ul>
    </div>
  </a>

  <button class="btn-primary">Carregar mais</button>

  <a href="" class="card-podcast">
    <div class="image">
      <img src="img/img-podcast-01.jpg" alt="">
    </div>
    <div class="info">
      <div class="time">
        <span class="tag-ep">Ep 01</span>
        <div class="read">
          <img src="img/icon-timer.svg" alt="">
          <span>12min</span>
        </div>
      </div>
      <h6 class="txt-white">Realidade virtual: Entendendo a tecnologia</h6>
      <div class="play">
        <img src="img/icon-play.svg" alt="icone de play">
        <span>Ouvir agora</span>
      </div>
    </div>
  </a>

  <script src="js/plugins.js"></script>
  <script src="js/all.js"></script>
</body>

</html>