<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./css/plugins.css">
  <link rel="stylesheet" href="./css/main.css">
  <title>Blog Codeboost - Detalhes do post</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>

  <header>
    <div class="container">
      <a href="./" class="logo">
        <img src="img/logo.svg" alt="">
      </a>
      <nav>
        <ul>
          <li>
            <a href="" class="item-categorie">
              <img src="img/icon-tecnologia.svg" alt="Icone de tecnologia">
              <span>Tecnologia</span>
            </a>
          </li>
          <li>
            <a href="" class="item-categorie">
              <img src="img/icon-react.svg" alt="Icone de tecnologia">
              <span>React JS</span>
            </a>
          </li>
          <li>
            <a href="" class="item-categorie">
              <img src="img/icon-html.svg" alt="Icone de tecnologia">
              <span>HTML & CSS</span>
            </a>
          </li>
        </ul>
        <form action="" class="search">
          <input type="text" placeholder="Pesquise por artigo ou tema">
          <button type="submit">
            <img src="img/icon-lupa.svg" alt="Icone de lupa">
          </button>
        </form>
        <button class="hamburger hamburger--collapse" id="js-btn-mobile" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
      </nav>
    </div>
    <div class="menu-mobile">
      <ul>
        <li>
          <a href="" class="item-categorie">
            <img src="img/icon-tecnologia.svg" alt="Icone de tecnologia">
            <span>Tecnologia</span>
          </a>
        </li>
        <li>
          <a href="" class="item-categorie">
            <img src="img/icon-react.svg" alt="Icone de tecnologia">
            <span>React JS</span>
          </a>
        </li>
        <li>
          <a href="" class="item-categorie">
            <img src="img/icon-html.svg" alt="Icone de tecnologia">
            <span>HTML & CSS</span>
          </a>
        </li>
      </ul>
      <form action="" class="search">
        <input type="text" placeholder="Pesquise por artigo ou tema">
        <button type="submit">
          <img src="img/icon-lupa.svg" alt="Icone de lupa">
        </button>
      </form>
    </div>
  </header>

  <section class="s-detalhes-post">
    <div class="container">
      <div class="top-details">
        <ul class="breadcrumbs">
          <li>
            <a href="./">
              <img src="img/icon-home.svg" alt="">
            </a>
          </li>
          <li>
            <a href="./">
              Startups
            </a>
          </li>
          <li>
            <span>Webinar ao vivo – Lançamento Vedacit Labs 2021</span>
          </li>
        </ul>
        <a href="" class="btn">
          <img src="img/arrow-back.svg" alt="">
          Voltar para o ínicio
        </a>
      </div>
      <div class="featured-info-post">
        <div class="image">
          <img src="img/image-featured-post.jpg" alt="">
        </div>
        <div class="box-info-post">
          <span class="categorie">tecnologia</span>
          <h1>Let your close friends know what you're up to as you move about your day.</h1>
          <ul>
            <li>
              <img src="img/icon-user.svg" alt="">
              <span>William Moreira</span>
            </li>
            <li>
              <img src="img/icon-time-purple.svg" alt="">
              <span>21, dez. 2020</span>
            </li>
            <li>
              <img src="img/icon-reading.svg" alt="">
              <span>4 min de leitura</span>
            </li>
          </ul>
        </div>
        <div class="info-post-geral">
          <div class="left-content">
            <h6>Navegue por tópicos</h6>
            <ul>
              <li>
                <a href="" class="active">
                  <span>Por que acelar sua startup?</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span>Sobre o nosso programa de Inovação Aberta</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span>Como vai funcionar o evento?</span>
                </a>
              </li>
              <li>
                <a href="">
                  <span>Conclusão</span>
                </a>
              </li>
            </ul>
            <button>
              <img src="img/icon-share.svg" alt="">
              <span>Compartilhar</span>
            </button>
          </div>
          <div class="right-content">
            <div class="content-post">
              <blockquote>
                <p>A gestora do Vedacit Labs, Rita Gabriela Rezende Oliveira, ao lado dos CEOs e 
                  Founders da Prevision, Paula Lunardelli e Francisco Deppermann Fortes, que 
                  participaram do segundo ciclo de aceleração do Labs, e do co-founder e 
                  diretor da Liga Ventures, Guilherme Massa, promove um bate-papo sobre a 
                  jornada de crescimento durante...</p>
              </blockquote>
              <h2>Por que acelerar sua startup?</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc efficitur elit id sapien porta mollis. Maecenas a nulla sit amet est ultrices volutpat. Suspendisse potenti. Nulla sit amet dui turpis. Sed fermentum tincidunt orci a laoreet. Duis egestas ligula vitae consequat rhoncus. 
                Proin tempor risus ac nunc dapibus tincidunt.
              </p>
              <p>
                Donec vitae interdum nisl. Proin tincidunt malesuada viverra. Fusce porttitor lorem ut est cursus, et sollicitudin sapien pretium. Mauris placerat eros massa, quis semper mauris faucibus et.
              </p>
              <h2>Sobre o nosso programa de Inovação Aberta</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc efficitur elit id sapien porta mollis. Maecenas a nulla sit amet est ultrices volutpat. Suspendisse potenti. Nulla sit amet dui turpis. Sed fermentum tincidunt orci a laoreet. Duis egestas ligula vitae consequat rhoncus. 
                Proin tempor risus ac nunc dapibus tincidunt.</p>
              <h2>Como vai funcionar o evento?</h2>
              <p>Donec vitae interdum nisl. Proin tincidunt malesuada viverra. Fusce porttitor lorem ut est cursus, et sollicitudin sapien pretium. 
                Mauris placerat eros massa, quis semper mauris faucibus et.</p>
              <ul>
                <li>Donec vitae interdum nisl. Proin tincidunt malesuada viverra.</li>
                <li>Donec vitae interdum nisl. Proin tincidunt malesuada viverra.</li>
                <li>Donec vitae interdum nisl. Proin tincidunt malesuada viverra.</li>
                <li>Donec vitae interdum nisl. Proin tincidunt malesuada viverra.</li>
              </ul>
              <h2>Conclusão:</h2>
              <p>
                Donec vitae interdum nisl. Proin tincidunt malesuada viverra. 
                Fusce porttitor lorem ut est cursus, et sollicitudin sapien pretium. Mauris placerat eros massa, quis semper mauris faucibus et.
              </p>
              <p>Gravação disponível no canal do <a href="">Codeboost no YouTube</a></p>
            </div>
            <div class="share">
              <strong>Compartilhe esse conteúdo</strong>
              <ul>
                <li>
                  <a href="">
                    <img src="img/icon-facebook.svg" alt="">
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="img/icon-twitter.svg" alt="">
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="img/icon-linkedin.svg" alt="">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="s-post-semelhantes">
    <div class="container">
      <div class="top">
        <h2>Artigos semelhantes</h2>
        <p>Lorem ipsum dolor sit amet <img src="img/icon-rocket.png" alt=""></p>
      </div>
      <div class="all">
        <a href="detalhes-post.html" class="card-post-default">
          <div class="image">
            <img src="img/image-post-default-01.jpg" alt="">
          </div>
          <div class="info">
            <span class="categorie">tecnologia</span>
            <h6 class="txt-white">Realidade virtual: Entendendo a tecnologia</h6>
            <ul>
              <li>
                <span>16, Fev</span>
              </li>
              <li>
                <span>12min de leitura</span>
              </li>
            </ul>
          </div>
        </a>
        <a href="detalhes-post.html" class="card-post-default">
          <div class="image">
            <img src="img/image-post-default-02.jpg" alt="">
          </div>
          <div class="info">
            <span class="categorie">tecnologia</span>
            <h6 class="txt-white">Realidade virtual: Entendendo a tecnologia</h6>
            <ul>
              <li>
                <span>16, Fev</span>
              </li>
              <li>
                <span>12min de leitura</span>
              </li>
            </ul>
          </div>
        </a>
        <a href="detalhes-post.html" class="card-post-default">
          <div class="image">
            <img src="img/image-post-default-03.jpg" alt="">
          </div>
          <div class="info">
            <span class="categorie">tecnologia</span>
            <h6 class="txt-white">Realidade virtual: Entendendo a tecnologia</h6>
            <ul>
              <li>
                <span>16, Fev</span>
              </li>
              <li>
                <span>12min de leitura</span>
              </li>
            </ul>
          </div>
        </a>
      </div>
    </div>
  </section>
  
  <footer>
    <div class="container">
      <div class="left-footer">
        <strong>©2022 CodeBoost</strong>
        <p>O curso Codeboost foi desenvolvido por William Moreira. As vagas são distribuídas por 
          turmas de forma sazonal. Caso perca alguma oportunidade é só aguardar a próxima turma 
          que normalmente acontece dentro do período de 3 a 4 meses.</p>
      </div>
      <div class="right-footer">
        <div class="group">
          <span>Grupo</span>
          <img src="img/logo-boot.svg" alt="">
        </div>
        <button type="button" id="js-btn-scroll-top">
          <img src="img/arrow-up.svg" alt="">
        </button>
      </div>
    </div>
  </footer>  
  <script src="js/plugins.js"></script>
  <script src="js/all.js"></script>
</body>

</html>

