<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./css/plugins.css">
  <link rel="stylesheet" href="./css/main.css">
  <title>Blog Codeboost</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>

  <header>
    <div class="container">
      <a href="./" class="logo">
        <img src="img/logo.svg" alt="">
      </a>
      <nav>
        <ul>
          <li>
            <a href="" class="item-categorie">
              <img src="img/icon-tecnologia.svg" alt="Icone de tecnologia">
              <span>Tecnologia</span>
            </a>
          </li>
          <li>
            <a href="" class="item-categorie">
              <img src="img/icon-react.svg" alt="Icone de tecnologia">
              <span>React JS</span>
            </a>
          </li>
          <li>
            <a href="" class="item-categorie">
              <img src="img/icon-html.svg" alt="Icone de tecnologia">
              <span>HTML & CSS</span>
            </a>
          </li>
        </ul>
        <form action="" class="search">
          <input type="text" placeholder="Pesquise por artigo ou tema">
          <button type="submit">
            <img src="img/icon-lupa.svg" alt="Icone de lupa">
          </button>
        </form>
        <button class="hamburger hamburger--collapse" id="js-btn-mobile" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
      </nav>
    </div>
    <div class="menu-mobile">
      <ul>
        <li>
          <a href="" class="item-categorie">
            <img src="img/icon-tecnologia.svg" alt="Icone de tecnologia">
            <span>Tecnologia</span>
          </a>
        </li>
        <li>
          <a href="" class="item-categorie">
            <img src="img/icon-react.svg" alt="Icone de tecnologia">
            <span>React JS</span>
          </a>
        </li>
        <li>
          <a href="" class="item-categorie">
            <img src="img/icon-html.svg" alt="Icone de tecnologia">
            <span>HTML & CSS</span>
          </a>
        </li>
      </ul>
      <form action="" class="search">
        <input type="text" placeholder="Pesquise por artigo ou tema">
        <button type="submit">
          <img src="img/icon-lupa.svg" alt="Icone de lupa">
        </button>
      </form>
    </div>
  </header>

  <section class="s-hero-post">
    <div class="container">
      <div class="left-container">
        <div class="title">
          <span class="categorie">tech blog</span>
          <h2>Em destaque</h2>
        </div>
        <a href="detalhes-post.html" class="card-post-lg">
          <div class="image">
            <img src="img/image-post-lg.jpg" alt="Post grande">
          </div>
          <div class="info">
            <div class="top-info">
              <span class="categorie">tecnologia</span>
              <ul>
                <li>
                  <img src="img/icon-calendar.svg" alt="Icone de calendario">
                  <span>16, Fev</span>
                </li>
                <li>
                  <img src="img/icon-clock.svg" alt="Icone de calendario">
                  <span>12min de leitura</span>
                </li>
              </ul>
            </div>
            <h3 class="txt-white">Let your close friends know what you're up to as you move about your day.</h3>
          </div>
        </a>
      </div>
      <div class="right-container">
        <h4>Mais populares</h4>
        <div class="all">
          <div class="item-post">
            <a href="detalhes-post.html" class="card-post-xs">
              <div class="image">
                <img src="img/image-post-xs-01.jpg" alt="Image do primeiro post pequeno">
              </div>
              <div class="info">
                <span class="categorie">tecnologia</span>
                <h6 class="txt-white">Você fica inseguro(a) na hora de escrever?</h6>
                <ul>
                  <li>
                    <span>16, Fev</span>
                  </li>
                  <li>
                    <span>12min de leitura</span>
                  </li>
                </ul>
              </div>
            </a>
          </div>
          <div class="item-post">
            <a href="detalhes-post.html" class="card-post-xs">
              <div class="image">
                <img src="img/image-post-xs-02.jpg" alt="Image do primeiro post pequeno">
              </div>
              <div class="info">
                <span class="categorie">tecnologia</span>
                <h6 class="txt-white">Você fica inseguro(a) na hora de escrever?</h6>
                <ul>
                  <li>
                    <span>16, Fev</span>
                  </li>
                  <li>
                    <span>12min de leitura</span>
                  </li>
                </ul>
              </div>
            </a>
          </div>
          <div class="item-post">
            <a href="detalhes-post.html" class="card-post-xs">
              <div class="image">
                <img src="img/image-post-xs-03.jpg" alt="Image do primeiro post pequeno">
              </div>
              <div class="info">
                <span class="categorie">tecnologia</span>
                <h6 class="txt-white">Você fica inseguro(a) na hora de escrever?</h6>
                <ul>
                  <li>
                    <span>16, Fev</span>
                  </li>
                  <li>
                    <span>12min de leitura</span>
                  </li>
                </ul>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="s-artigos">
    <div class="container">
      <div class="top">
        <h2>Artigos</h2>
        <p>Lorem ipsum dolor sit amet <img src="img/icon-rocket.png" alt=""></p>
      </div>
      <div class="all">
        <a href="detalhes-post.html" class="card-post-default">
          <div class="image">
            <img src="img/image-post-default-01.jpg" alt="">
          </div>
          <div class="info">
            <span class="categorie">tecnologia</span>
            <h6 class="txt-white">Realidade virtual: Entendendo a tecnologia</h6>
            <ul>
              <li>
                <span>16, Fev</span>
              </li>
              <li>
                <span>12min de leitura</span>
              </li>
            </ul>
          </div>
        </a>
        <a href="detalhes-post.html" class="card-post-default">
          <div class="image">
            <img src="img/image-post-default-02.jpg" alt="">
          </div>
          <div class="info">
            <span class="categorie">tecnologia</span>
            <h6 class="txt-white">Realidade virtual: Entendendo a tecnologia</h6>
            <ul>
              <li>
                <span>16, Fev</span>
              </li>
              <li>
                <span>12min de leitura</span>
              </li>
            </ul>
          </div>
        </a>
        <a href="detalhes-post.html" class="card-post-default">
          <div class="image">
            <img src="img/image-post-default-03.jpg" alt="">
          </div>
          <div class="info">
            <span class="categorie">tecnologia</span>
            <h6 class="txt-white">Realidade virtual: Entendendo a tecnologia</h6>
            <ul>
              <li>
                <span>16, Fev</span>
              </li>
              <li>
                <span>12min de leitura</span>
              </li>
            </ul>
          </div>
        </a>
        <a href="detalhes-post.html" class="card-post-default">
          <div class="image">
            <img src="img/image-post-default-04.jpg" alt="">
          </div>
          <div class="info">
            <span class="categorie">tecnologia</span>
            <h6 class="txt-white">Realidade virtual: Entendendo a tecnologia</h6>
            <ul>
              <li>
                <span>16, Fev</span>
              </li>
              <li>
                <span>12min de leitura</span>
              </li>
            </ul>
          </div>
        </a>
        <a href="detalhes-post.html" class="card-post-default">
          <div class="image">
            <img src="img/image-post-default-05.jpg" alt="">
          </div>
          <div class="info">
            <span class="categorie">tecnologia</span>
            <h6 class="txt-white">Realidade virtual: Entendendo a tecnologia</h6>
            <ul>
              <li>
                <span>16, Fev</span>
              </li>
              <li>
                <span>12min de leitura</span>
              </li>
            </ul>
          </div>
        </a>
        <a href="detalhes-post.html" class="card-post-default">
          <div class="image">
            <img src="img/image-post-default-06.jpg" alt="">
          </div>
          <div class="info">
            <span class="categorie">tecnologia</span>
            <h6 class="txt-white">Realidade virtual: Entendendo a tecnologia</h6>
            <ul>
              <li>
                <span>16, Fev</span>
              </li>
              <li>
                <span>12min de leitura</span>
              </li>
            </ul>
          </div>
        </a>
      </div>
      <button class="btn-primary">Carregar mais</button>
    </div>
  </section>

  <section class="s-podcast">
    <div class="container">
      <div class="top">
        <h2>Podcasts</h2>
        <div class="ctrl-slide">
          <div class="swiper-pagination"></div>
          <div class="ctrl">
            <button class="btn btn-prev">
              <img src="img/arrow-slide.svg" alt="">
            </button>
            <button class="btn btn-next">
              <img src="img/arrow-slide.svg" alt="">
            </button>
          </div>
        </div>
      </div>
      <div class="slide-podcast">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="" class="card-podcast">
              <div class="image">
                <img src="img/img-podcast-01.jpg" alt="">
              </div>
              <div class="info">
                <div class="time">
                  <span class="tag-ep">Ep 01</span>
                  <div class="read">
                    <img src="img/icon-timer.svg" alt="">
                    <span>12min</span>
                  </div>
                </div>
                <h6 class="txt-white">Realidade virtual: Entendendo a tecnologia</h6>
                <div class="play">
                  <img src="img/icon-play.svg" alt="icone de play">
                  <span>Ouvir agora</span>
                </div>
              </div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="" class="card-podcast">
              <div class="image">
                <img src="img/img-podcast-02.jpg" alt="">
              </div>
              <div class="info">
                <div class="time">
                  <span class="tag-ep">Ep 02</span>
                  <div class="read">
                    <img src="img/icon-timer.svg" alt="">
                    <span>12min</span>
                  </div>
                </div>
                <h6 class="txt-white">Realidade virtual: Entendendo a tecnologia</h6>
                <div class="play">
                  <img src="img/icon-play.svg" alt="icone de play">
                  <span>Ouvir agora</span>
                </div>
              </div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="" class="card-podcast">
              <div class="image">
                <img src="img/img-podcast-03.jpg" alt="">
              </div>
              <div class="info">
                <div class="time">
                  <span class="tag-ep">Ep 03</span>
                  <div class="read">
                    <img src="img/icon-timer.svg" alt="">
                    <span>12min</span>
                  </div>
                </div>
                <h6 class="txt-white">Realidade virtual: Entendendo a tecnologia</h6>
                <div class="play">
                  <img src="img/icon-play.svg" alt="icone de play">
                  <span>Ouvir agora</span>
                </div>
              </div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="" class="card-podcast">
              <div class="image">
                <img src="img/img-podcast-04.jpg" alt="">
              </div>
              <div class="info">
                <div class="time">
                  <span class="tag-ep">Ep 04</span>
                  <div class="read">
                    <img src="img/icon-timer.svg" alt="">
                    <span>12min</span>
                  </div>
                </div>
                <h6 class="txt-white">Realidade virtual: Entendendo a tecnologia</h6>
                <div class="play">
                  <img src="img/icon-play.svg" alt="icone de play">
                  <span>Ouvir agora</span>
                </div>
              </div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="" class="card-podcast">
              <div class="image">
                <img src="img/img-podcast-01.jpg" alt="">
              </div>
              <div class="info">
                <div class="time">
                  <span class="tag-ep">Ep 01</span>
                  <div class="read">
                    <img src="img/icon-timer.svg" alt="">
                    <span>12min</span>
                  </div>
                </div>
                <h6 class="txt-white">Realidade virtual: Entendendo a tecnologia</h6>
                <div class="play">
                  <img src="img/icon-play.svg" alt="icone de play">
                  <span>Ouvir agora</span>
                </div>
              </div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="" class="card-podcast">
              <div class="image">
                <img src="img/img-podcast-02.jpg" alt="">
              </div>
              <div class="info">
                <div class="time">
                  <span class="tag-ep">Ep 02</span>
                  <div class="read">
                    <img src="img/icon-timer.svg" alt="">
                    <span>12min</span>
                  </div>
                </div>
                <h6 class="txt-white">Realidade virtual: Entendendo a tecnologia</h6>
                <div class="play">
                  <img src="img/icon-play.svg" alt="icone de play">
                  <span>Ouvir agora</span>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="s-playlist">
    <div class="container">
      <div class="text-left">
        <img src="img/icon-playlist.svg" alt="">
        <h4>Algumas playlists do canal</h4>
      </div>
      <div class="right-container">
        <a href="#" class="item-playlist">
          <div class="icon">
            <img src="img/icon-html-xs.svg" alt="">
            <img src="img/icon-css.svg" alt="">
            <img src="img/icon-js.svg" alt="">
          </div>
          <h5>Desenvolvimento<br/>
            HTML3 + CSS3 + JS </h5>
        </a>
        <a href="#" class="item-playlist">
          <div class="icon">
            <img src="img/icon-wordpress.svg" alt="">
          </div>
          <h5>O mundo <br/>
            da Tecnologia</h5>
        </a>
        <a href="#" class="item-playlist">
          <div class="icon">
            <img src="img/icon-react-xs.svg" alt="">
          </div>
          <h5>Desenvolvimento<br/>
            React JS</h5>
        </a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="left-footer">
        <strong>©2022 CodeBoost</strong>
        <p>O curso Codeboost foi desenvolvido por William Moreira. As vagas são distribuídas por 
          turmas de forma sazonal. Caso perca alguma oportunidade é só aguardar a próxima turma 
          que normalmente acontece dentro do período de 3 a 4 meses.</p>
      </div>
      <div class="right-footer">
        <div class="group">
          <span>Grupo</span>
          <img src="img/logo-boot.svg" alt="">
        </div>
        <button type="button" id="js-btn-scroll-top">
          <img src="img/arrow-up.svg" alt="">
        </button>
      </div>
    </div>
  </footer>  
  <script src="js/plugins.js"></script>
  <script src="js/all.js"></script>
</body>

</html>

