h1,h2,h3 {
    font-family: 'Sora', sans-serif;
    font-weight: 600;
    line-height: 125%;
    letter-spacing: -1px;
    color: var(--white);
}

h1 {
    font-size: 4.8rem;
    color: var(--grey-colors-100);
}

h2 {
    font-size: 3.2rem;
    
}

h3 {
    font-size: 2.4rem;
}

.btn-primary {
    display: inline-block;
    background-color: var(--brand-colors-pink);
    padding: 1.2rem 3.4rem;

    font-family: 'Sora', sans-serif;
    font-weight: 600;
    letter-spacing: -0.01em;
    color: var(--grey-colors-100);
    transition: all .4s;
}

.btn-primary:hover {
    transform: scale(1.05);
}

.menu-item {
    display: inline-block;
    background-color: var(--grey-colors-50);
    padding: 1.2rem 2.4rem;
    font-family: 'Sora', sans-serif;
    color: var(--grey-colors-400);
    font-size: 1.5rem;
    line-height: 105%;
    letter-spacing: -0.01em;
    transition: all .3s;
   
}

.menu-item:hover {
    background-color: #acb4bf;
    color: var(--white);
}