<?php

function custom_post_type_nome_qualquer() {
	register_post_type('nome do custom post type', array(
		'label' => 'Nome do Custom Post Type',
		'description' => 'Nome do Custom Post Type',
		'public' => true,
		'show_ui' => true,
		'show_in_menu' => true,
		'capability_type' => 'post',
		'map_meta_cap' => true,
		'hierarchical' => false,
		'rewrite' => array('slug' => 'Nome do Custom Post Type', 'with_front' => true),
		'query_var' => true,
		'supports' => array('title', 'editor', 'page-attributes','post-formats'),

		'labels' => array (
			'name' => 'Nome do Custom Post Type',
			'singular_name' => 'Nome do Custom Post Type',
			'menu_name' => 'Nome do Custom Post Type',
			'add_new' => 'Adicionar Novo',
			'add_new_item' => 'Adicionar Novo Nome do Custom Post Type',
			'edit' => 'Editar',
			'edit_item' => 'Editar Nome do Custom Post Type',
			'new_item' => 'Novo Nome do Custom Post Type',
			'view' => 'Ver Nome do Custom Post Type',
			'view_item' => 'Ver Nome do Custom Post Type',
			'search_items' => 'Procurar Nome do Custom Post Type',
			'not_found' => 'Nenhum Nome do Custom Post Type Encontrado',
			'not_found_in_trash' => 'Nenhum Nome do Custom Post Type Encontrado no Lixo',
		)
	));
}

add_action('init', 'custom_post_type_nome_qualquer');

?>