header {
  position: sticky;
  top: 0;
  width: 100%;
  height: 8rem;
  display: flex;
  align-items: center;
  background-color: rgba(15, 12, 27, 0.5);
  backdrop-filter: blur(40px);
  z-index: 2022;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .hamburger {
    margin-left: 2rem;
    display: none;
    &.is-active {
      .hamburger-inner, 
      .hamburger-inner::before, 
      .hamburger-inner::after {
        background-color: white;
      }
    }
    .hamburger-inner, 
    .hamburger-inner::before, 
    .hamburger-inner::after {
      background-color: white;
    }
  }
  .menu-mobile {
    position: absolute;
    top: 80px;
    width: 100%;
    height: calc(100vh - 80px);
    background-color: #0a0615;
    padding: 4rem 1.5rem;
    transform: translateY(100%);
    opacity: 0;
    transition: all .3s ease;
    ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 4rem;
      li {
        .item-categorie {
          padding: 2rem 0;
          img {
            width: 32px;
          }
          span {
            font-size: 2rem;
          }
        }
      }
    }
    .search {
      max-width: 100%;
      height: 6rem;
      input {
        font-size: 1.6rem;
      }
      button {
        height: 6rem;
        width: 6rem;
        img {
          width: 24px;
        }
      }
    }
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
    max-width: 83.2rem;
    ul {
      display: flex;
      align-items: center;
      li {
        &:not(:first-child) {
          margin-left: 6.4rem;
        }
      }
    }
  }
  @media(max-width: 1100px) {
    nav {
      max-width: 75%;
    }
  }
  @media(max-width: 991px) {
    .hamburger {
      display: block;
    }
    nav {
      max-width: 100%;
      justify-content: flex-end;
      ul {
        display: none;
      }
    }
  }
  @media(max-width: 560px) {
    .logo {
      max-width: 13rem;
    }
    nav {
      .search {
        display: none;
      }
      .hamburger {
        margin-left: 0;
        padding: 0;
      }
    }
  }
}

.menu-opened {
  header {
    .menu-mobile {
      transform: translateY(0%);
      opacity: 1;
    }
  }
}