@mixin responsive($ScreenWidth) {
  @media(max-width: $ScreenWidth) {
    @content;
  }
}

@mixin flex($direction, $align, $justify) {
  display: flex;
  flex-direction: $direction;
  align-items: $align;
  justify-content: $justify;
}

@mixin style-btn($height, $bg, $colorText) {
  display: inline-block;
  height: $height;
  line-height: $height;
  background-color: $bg;
  border-radius: 6px;
  padding: 0px 5rem;
  font-weight: bold;
  font-size: 1.6rem;
  cursor: pointer;
  transition: all .3s;
  &:hover {
    background-color: $colorText;
    color: $bg;
  }
}