<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Exercicio - API</title>
</head>
<body>
  
  <div class="area-busca">
    <input type="text" id="js-input-cep">
    <button id="js-btn-buscar-cep">Buscar CEP</button>
  </div>

  <p class="msg-erro" id="js-error">Preenchar o campo, por favor!!!</p>

  <div class="todos-dados" id="js-dados">
    <h2>Dados do CEP</h2>
    <div>
      <label for="">Bairro</label>
      <input type="text" id="js-input-bairro" readonly>
      <label for="">CEP</label>
      <input type="text" id="js-input-cep-dados" readonly>
      <label for="">Logradouro</label>
      <input type="text" id="js-input-logradouro" readonly>
      <label for="">Estado</label>
      <input type="text" id="js-input-estado" readonly>
    </div>
  </div>
  
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="main.js"></script>
</body>
</html>