footer {
  width: 100%;
  background-color: var(--blue-primary);
  padding-top: 6.7rem;
  padding-bottom: 6.5rem;
  .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .text {
    h3 {
      color: #ffffff;
    }
    p {
      font-weight: 500;
      font-size: 1.4rem;
      line-height: 180%;
      color: rgba(255, 255, 255, 0.8);
    }
  }
  @media(max-width: 560px) {
    padding: 4rem 0;
    .container {
      flex-direction: column;
    }
    .text {
      margin-bottom: 4.8rem;
      h3 {
        text-align: center;
      }
      p {
        text-align: center;
      }
    }
  }
}