<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Codeboost - Componentes do projeto Pokemon</title>
  <link rel="stylesheet" href="./css/plugins.css">
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <h1>Who is that Pokémon?</h1>

  <h2>Select your Pokémon</h2>
  
  <h3>Bulbasaur</h3>

  <div class="tag blug-tag">
    <div class="icon">
      <img src="img/bag-red.svg" alt="">
    </div>
    <span>pokedex</span>
  </div>

  

  <button class="type-filter fire">
    <div class="icon">
      <img src="img/icon-types/fire.svg" alt="">
    </div>
    <span>Fire</span>
  </button>

 

  <span class="tag-type fire">Fire</span>







  <script src="js/plugins.js"></script>
  <script src="js/all.js"></script>
</body>
</html>