// Inserir nome no tema
/*
Theme Name: Nome do tema
Theme URI: Url do Projeto
Author: Autor
Author URI: Site do Autor
Description: Descricao do tema
*/

//Funcao de inserir diretorio do Projeto
  <?php echo get_template_directory_uri() ?>

// funcao para inserir cabecalho
  <?php get_header(); ?>

// funcao para inserir rodape
  <?php get_footer(); ?>

//Para inserir o atalho do Wordpress nas paginas do seu projeto basta inserir os códigos abaixo
  - <?php wp_head() ?> - Inserir antes do fechamento da tag </head>
  - <?php wp_footer() ?> - Inserir antes do fechamento da tag </body>

//Inserir o nome e title da pagina de forma dinamica
  <?php bloginfo('name') ?> <?php wp_title('-'); ?>

// Funcao para inserir dentro do functions.php para limpar o código default do Wordpress
<?php 

// Funções para Limpar o Header
remove_action('wp_head', 'rsd_link');
remove_action('wp_head', 'wlwmanifest_link');
remove_action('wp_head', 'start_post_rel_link', 10, 0 );
remove_action('wp_head', 'adjacent_posts_rel_link_wp_head', 10, 0);
remove_action('wp_head', 'feed_links_extra', 3);
remove_action('wp_head', 'wp_generator');
remove_action('wp_head', 'print_emoji_detection_script', 7);
remove_action('admin_print_scripts', 'print_emoji_detection_script');
remove_action('wp_print_styles', 'print_emoji_styles');
remove_action('admin_print_styles', 'print_emoji_styles');

?>