<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navegação por Tabs</title>
  <link rel="stylesheet" href="./css/style.css">

</head>

<body>

  <ul class="nav-tabs js-nav-tabs">
    <li><a href="" class="active">Tab 01</a></li>
    <li><a href="">Tab 02</a></li>
    <li><a href="">Tab 03</a></li>
    <li><a href="">Tab 04</a></li>
  </ul>

  <div class="tab-content">
    <div class="tab-pane js-tab-pane active">
      <h2>Conteudo 01</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae libero magni quos nisi optio exercitationem
        sapiente explicabo consequuntur repellendus quibusdam similique nam obcaecati adipisci sed minima veritatis
        amet, unde modi!</p>
    </div>
    <div class="tab-pane js-tab-pane">
      <h2>Conteudo 02</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae libero magni quos nisi optio exercitationem
        sapiente explicabo consequuntur repellendus quibusdam similique nam obcaecati adipisci sed minima veritatis
        amet, unde modi!</p>
    </div>
    <div class="tab-pane js-tab-pane">
      <h2>Conteudo 03</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae libero magni quos nisi optio exercitationem
        sapiente explicabo consequuntur repellendus quibusdam similique nam obcaecati adipisci sed minima veritatis
        amet, unde modi!</p>
    </div>
    <div class="tab-pane js-tab-pane">
      <h2>Conteudo 04</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae libero magni quos nisi optio exercitationem
        sapiente explicabo consequuntur repellendus quibusdam similique nam obcaecati adipisci sed minima veritatis
        amet, unde modi!</p>
    </div>
  </div>

  <script src="./js/scripts.js"></script>
</body>

</html>